{
  "version": "0.3.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Cake.Core": {
      "version": "0.17.0",
      "type": "build"
    },
    "Newtonsoft.Json": "9.0.*"
  },

  "buildOptions":{
    "xmlDoc" :true
  },

  "frameworks": {
    "net452": {},
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
